# simple-rest-spring-boot

./: README.md  pom.xml
src/main/java/io/rc/: SimpleRestSpringBootApplication.java
src/main/java/io/rc/config/: SwaggerConfig.java
src/main/java/io/rc/controller/: PathRestControllerImpl.java
src/main/java/io/rc/service/: MyResourceService.java
src/main/resources/: application.properties
src/test/java/io/rc/: SimpleRestSpringBootApplicationTests.java
