<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.rc</groupId>
	<artifactId>simple-rest-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>simple-rest-spring-boot</name>
	<description>Simple Spring Boot application with Web MVC</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.4.RELEASE</spring-boot.version>
        <jackson.datatype.joda.version>2.8.7</jackson.datatype.joda.version>
        <swagger.annotation.version>1.5.12</swagger.annotation.version>
        <springfox.swagger.version>2.6.1</springfox.swagger.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.rc</groupId>
			<artifactId>poc-swagger-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.datatype.joda.version}</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>io.rc</groupId>
                <artifactId>poc-swagger-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <language>custom-spring</language>
                    <enableBuilderSupport>true</enableBuilderSupport>
                    <codegenInfos>
                        <codegenInfo>
                            <fileName>${rest-api.definition.host}:${rest-api.definition.port}/content-root/test-resource.yaml</fileName>
                            <apiPackage>io.rc.simple.spring.boot.rest.api</apiPackage>
                            <modelPackage>io.rc.simple.spring.boot.rest.model</modelPackage>
                        </codegenInfo>
                    </codegenInfos>
                </configuration>
                <executions>
                    <execution>
                        <id>swagger-codegen</id>
                        <goals>
                            <goal>poc-swagger</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
            <properties>
                <rest-api.definition.host>http://localhost</rest-api.definition.host>
                <rest-api.definition.port>8000</rest-api.definition.port>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <rest-api.definition.host>TODO</rest-api.definition.host>
                <rest-api.definition.port>TODO</rest-api.definition.port>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <rest-api.definition.host>TODO</rest-api.definition.host>
                <rest-api.definition.port>TODO</rest-api.definition.port>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <rest-api.definition.host>TODO</rest-api.definition.host>
                <rest-api.definition.port>TODO</rest-api.definition.port>
            </properties>
        </profile>
    </profiles>

</project>
